POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgresDB
#SQLX_OFFLINE=true

DATABASE_URL=postgres://postgres:password@172.17.0.2:5432/postgres?sslmode=disable

USER=postgres
PG_URL=postgres://postgres:asqwer@et_db:5432/
ROCKET_ADDRESS=localhost
# ROCKET_ENV=development